# spring-boot-hanson

./: .env.example  README.md  build.gradle  compose.yml
docker/java/: Dockerfile
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/example/hello/: HelloApplication.java  HelloController.java
src/main/resources/config/: application.yml
src/test/java/com/example/hello/: HelloApplicationTests.java  TestcontainersConfiguration.java
